[gd_scene load_steps=17 format=2]

[ext_resource path="res://FamilyDinner.gd" type="Script" id=1]
[ext_resource path="res://ui/OptionsPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/NarrativePanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Person.gd" type="Script" id=5]
[ext_resource path="res://people/mil_port.png" type="Texture" id=6]
[ext_resource path="res://people/sil_port.png" type="Texture" id=7]
[ext_resource path="res://people/fil_port.png" type="Texture" id=8]
[ext_resource path="res://people/bil_port.png" type="Texture" id=9]
[ext_resource path="res://Conversation.gd" type="Script" id=10]
[ext_resource path="res://ui/AnexityBar.tscn" type="PackedScene" id=11]
[ext_resource path="res://FamilyDinner_bg.png" type="Texture" id=12]
[ext_resource path="res://FamilyDinner_table.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]
resource_name = "blackout_anim"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("popups_layer/blackout_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1.41421 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.117647, 0.0862745, 0.0627451, 1, 0.121569, 0.184314, 0.286275, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 512

[node name="FamilyDinner" type="Node2D"]
script = ExtResource( 1 )

[node name="main_animation_player" type="AnimationPlayer" parent="."]
anims/blackout_anim = SubResource( 1 )

[node name="conversation" type="Node" parent="."]
script = ExtResource( 10 )
participants_path = NodePath("../dining_room/occupants")

[node name="popups_layer" type="CanvasLayer" parent="."]
layer = 2

[node name="blackout_popup" type="Popup" parent="popups_layer"]
anchor_right = 1.0
anchor_bottom = 1.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="popups_layer/blackout_popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -23.5
margin_right = 512.0
margin_bottom = -0.5
text = "You blacked out from anexity. Not a good first implression to make."
align = 1
valign = 2

[node name="try_again_btn" type="Button" parent="popups_layer/blackout_popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = 6.82886
margin_right = 92.0
margin_bottom = 26.8289
text = "Try again"

[node name="blackout_sprite" type="Sprite" parent="popups_layer"]
modulate = Color( 0.464844, 0.0635529, 0.0635529, 0 )
position = Vector2( 512, 300 )
rotation = 1.5708
scale = Vector2( 1.2, 1100 )
z_as_relative = false
texture = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="ui" type="CanvasLayer" parent="."]

[node name="anexity_bar" parent="ui" instance=ExtResource( 11 )]

[node name="narrative" parent="ui" instance=ExtResource( 3 )]

[node name="options" parent="ui" instance=ExtResource( 2 )]
margin_top = -156.0
margin_bottom = 4.0

[node name="MarginContainer" type="MarginContainer" parent="ui"]
margin_left = 78.0
margin_top = 4.0
margin_right = 286.0
margin_bottom = 44.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="rewind_btn" type="Button" parent="ui/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 198.0
margin_bottom = 30.0
text = "<< Rewind 1 step (dev only)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dining_room" type="Node2D" parent="."]

[node name="table" type="Sprite" parent="dining_room"]
modulate = Color( 0.827451, 0.678431, 0.545098, 1 )
position = Vector2( 447.193, 435.592 )
scale = Vector2( 0.85, 0.85 )
texture = ExtResource( 13 )

[node name="occupants" type="Node" parent="dining_room"]

[node name="mother-in-law" type="Sprite" parent="dining_room/occupants"]
modulate = Color( 0.392157, 0.843137, 1, 1 )
position = Vector2( 291.602, 204.15 )
texture = ExtResource( 4 )
script = ExtResource( 5 )
speaker_name = "Mother-in-law"
speaker_portrait = ExtResource( 6 )

[node name="sister-in-law" type="Sprite" parent="dining_room/occupants"]
modulate = Color( 0.533333, 0.976471, 0.560784, 1 )
position = Vector2( 174.51, 358.382 )
texture = ExtResource( 4 )
script = ExtResource( 5 )
speaker_name = "Sister-in-law"
speaker_portrait = ExtResource( 7 )

[node name="brother-in-law" type="Sprite" parent="dining_room/occupants"]
modulate = Color( 0.533333, 0.603922, 0.976471, 1 )
position = Vector2( 1080.72, 227.612 )
texture = ExtResource( 4 )
script = ExtResource( 5 )
speaker_name = "Sister-in-law"
speaker_portrait = ExtResource( 9 )

[node name="significant_other" type="Sprite" parent="dining_room/occupants"]
modulate = Color( 0.984314, 0.737255, 0.690196, 1 )
position = Vector2( 841.695, 462.148 )
texture = ExtResource( 4 )
script = ExtResource( 5 )
speaker_name = "Significant other"

[node name="father-in-law" type="Sprite" parent="dining_room/occupants"]
modulate = Color( 1, 0.678431, 0.364706, 1 )
position = Vector2( 469.099, 181.449 )
texture = ExtResource( 4 )
script = ExtResource( 5 )
speaker_name = "Father in law"
speaker_portrait = ExtResource( 8 )

[node name="me" type="Sprite" parent="dining_room/occupants"]
position = Vector2( 431.985, 536.235 )
texture = ExtResource( 4 )
script = ExtResource( 5 )
speaker_name = "Me"
speaker_portrait = ExtResource( 4 )

[node name="inner_voice" type="Sprite" parent="dining_room/occupants"]
modulate = Color( 1, 1, 1, 0.52549 )
position = Vector2( 392.985, 547.235 )
texture = ExtResource( 4 )
script = ExtResource( 5 )
speaker_name = "My inner voice"
speaker_portrait = ExtResource( 4 )

[node name="bg" type="Sprite" parent="dining_room"]
position = Vector2( 507.512, 300.889 )
scale = Vector2( 0.85, 0.85 )
z_index = -2
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="animation_finished" from="main_animation_player" to="." method="_on_main_animation_player_animation_finished"]
[connection signal="pressed" from="popups_layer/blackout_popup/try_again_btn" to="." method="_on_try_again_btn_pressed"]
[connection signal="anexity_changed" from="ui/narrative" to="." method="_on_narrative_anexity_changed"]
[connection signal="pressentation_completed" from="ui/narrative" to="." method="_on_narrative_pressentation_completed"]
[connection signal="option_selected" from="ui/options" to="." method="_on_options_option_selected"]
[connection signal="pressed" from="ui/MarginContainer/rewind_btn" to="." method="_on_rewind_btn_pressed"]
