[gd_scene format=2]

[node name="NarrationBox" type="MarginContainer"]
margin_right = 418.0
margin_bottom = 45.0
custom_constants/margin_top = 15
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="narration_label" type="RichTextLabel" parent="."]
margin_top = 15.0
margin_right = 418.0
margin_bottom = 45.0
bbcode_enabled = true
bbcode_text = "[center] Lorem] [color=green]ipsum[/color] dolor sit amet, consectetur adipiscing elit. Pellentesque massa tortor, suscipit a felis nec. [/center]"
text = " Lorem] ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa tortor, suscipit a felis nec. "
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
