[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/OptionsPanel.gd" type="Script" id=1]
[ext_resource path="res://ui/BlueGradientTexture.tres" type="Texture" id=2]

[node name="OptionsPanel" type="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -200.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.705882 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="MarginContainer" parent="."]
anchor_left = 0.12
anchor_right = 0.88
anchor_bottom = 1.0
margin_top = 30.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="margin"]
margin_right = 778.0
margin_bottom = 160.0

[node name="Button_1" type="Button" parent="margin/vbox"]
margin_right = 778.0
margin_bottom = 20.0
custom_constants/hseparation = 10
text = "Do thing"

[node name="Button_2" type="Button" parent="margin/vbox"]
margin_top = 24.0
margin_right = 778.0
margin_bottom = 44.0
custom_constants/hseparation = 10
text = "Do thing"

[node name="Button_3" type="Button" parent="margin/vbox"]
margin_top = 48.0
margin_right = 778.0
margin_bottom = 68.0
custom_constants/hseparation = 10
text = "Do thing"
